#****************************************************************
# General information
#****************************************************************
# Total no of azure virtual machine hosts to be monitored for prometheus
HOST_COUNT=1

# Total no of blackbox probing url (For Azure api, frontdoor etc.)
WEB_COUNT=2

# Environment name
ENV=production

# Name of project
PROJECT_NAME=sample_project

# Path of mount folder (eg: /home/nitin , C:/nitin)
MOUNT_DIR=/home

# true for hosts using http (http://10.0.0.4:8080)
# default is false (i.e https)
PROBE_IS_HTTP=false

# Web hook url for slack
SLACK_WEB_HOOK_URL="https://hooks.slack.com/services/sample_slack_url"

# Slack channel name for alert to be sent
SLACK_CHANNEL_NAME=sample_channel

# For azure monitoring, below parameters must to be filled. Please refer readme document.
TENANT_ID=sample_tenant_id
SUBSCRIPTION_ID=sample_subscription_id
CLIENT_ID=sample_client_id
CLIENT_SECRET=sample_client_secret

#****************************************************************
# Information about monitoring vm host
#****************************************************************
# IP address of monitoring machine. [Private IP is recommended (eg: 1.0.0.6)]
MONITORING_IP_ADDRESS=localhost
# Azure resource group name
MONITORING_RESOURCE_GROUP=sample_rg
# Azure resource name (name of vm)
MONITORING_RESOURCE_NAME=sample_monitoring

#****************************************************************
# Information about vm hosts on which application is running
# Please create similar key-value pair section for other hosts
#****************************************************************
## HOST0
# IP address of node vm. [Private IP is recommended (eg: 1.0.0.5)]
HOST0_IP_ADDRESS=1.0.0.5
# Azure resource group name
HOST0_RESOURCE_GROUP=sample_rg
# Azure resource name (name of vm)
HOST0_RESOURCE_NAME=sample_app

#****************************************************************
# Information about web url for blackbox probing
# Please create similar key-value pair section for other services
#****************************************************************
## WEB0
# URL of web service for which health check monitoring has to be done.
WEB0_URL=https://sample_api.com/healthcheck
# Azure resource group name
WEB0_RESOURCE_GROUP=sample_rg
# Azure resource name
WEB0_RESOURCE_NAME=sample_api

## WEB1
# URL of web service for which health check monitoring has to be done.
WEB1_URL=https://sample_frontdoor.com/healthcheck
# Azure resource group name
WEB1_RESOURCE_GROUP=sample_rg
# Azure resource name
WEB1_RESOURCE_NAME=sample_frontdoor
